<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.ailis.xadrian</groupId>
  <artifactId>xadrian</artifactId>
  <packaging>jar</packaging>
  <name>Xadrian</name>
  <version>1.5.2-SNAPSHOT</version>
  <url>http://kayahr.github.com/${project.artifactId}/</url>
  <description>A factory complex calculator tool for X3: Terran Conflict and X3: Albion Prelude</description>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>https://github.com/kayahr/</url>
  </organization>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>kayahr</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Architect</role>
      </roles>
      <timezone>+1</timezone>
      <url>https://github.com/kayahr/</url>
    </developer>        
  </developers>
  
  <contributors>
    <contributor>
      <name>Milan Gvoždík</name>
      <email>tmp27@centrum.cz</email>
      <timezone>+1</timezone>
      <roles>
        <role>Polish translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Lea Flamma</name>
      <roles>
        <role>Polish translation</role>
      </roles>
    </contributor>
  </contributors>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <releasesUrl>http://nexus.ailis.de/content/repositories/releases/de/ailis/${project.artifactId}/${project.artifactId}/</releasesUrl>
    <snapshotsUrl>http://nexus.ailis.de/content/repositories/snapshots/de/ailis/${project.artifactId}/${project.artifactId}/</snapshotsUrl>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/kayahr/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kayahr/${project.artifactId}.git</developerConnection>
    <url>http://github.com/kayahr/${project.artifactId}</url>
  </scm>
       
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kayahr/${project.artifactId}/issues</url>
  </issueManagement>
  
  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.ailis.de/job/${project.artifactId}/</url>
  </ciManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailEnabled>false</dependencyDetailEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>                
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>cim</report>
              <report>license</report>
              <report>dependencies</report>
              <report>plugins</report>
              <report>plugin-management</report>
            </reports>            
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/nsis</directory>
        <targetPath>../nsis</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>**/*.nsi</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/nsis</directory>
        <targetPath>../nsis</targetPath>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.nsi</exclude>
        </excludes>
      </resource>
    </resources>
    
    <pluginManagement>
      <plugins>
        
        <!-- Tell m2e to ignore or just execute some special plugins -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>parse-version</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>    
    </pluginManagement>
    
    <plugins>
    
      <!-- Use Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <!-- Parse the version number so we can access the version components
           in the launch4j configuration -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Build the web site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId> 
        <version>3.0</version>
        <configuration>
          <chmod>false</chmod>
          <locales>en,de</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
        </configuration>
      </plugin>
    
      <!-- Set main class and additional classpath entries -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.ailis.xadrian.Main</mainClass>
              <packageName>de.ailis.xadrian</packageName>
              <addClasspath>true</addClasspath>              
            </manifest>
            <manifestEntries>
              <Class-Path>data/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <!-- Build the EXE file for Windows -->
      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <version>1.5.0.0</version>
        <executions>
          <execution>
            <id>xadrian</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
              <dontWrapJar>true</dontWrapJar>
              <headerType>gui</headerType>
              <jar>lib/${project.artifactId}.jar</jar>
              <jarLocation>lib</jarLocation>
              <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
              <downloadUrl>http://java.com/download</downloadUrl>
              <customProcName>false</customProcName>
              <stayAlive>false</stayAlive>
              <icon>src/main/icons/Xadrian.ico</icon>
              <jre>
                <minVersion>1.6.0</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.description}</fileDescription>
                <copyright>Copyright (C) ${project.inceptionYear}-2012 Klaus Reimer</copyright>
                <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>${project.name}</internalName>
                <originalFilename>${project.artifactId}.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Build binary artifacts for Unix, Mac OS X and Windows -->
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/windows.xml</descriptor>
            <descriptor>src/main/assembly/unix.xml</descriptor>
            <descriptor>src/main/assembly/macosx.xml</descriptor>
          </descriptors>
          <!-- Workaround for issue MASSEMBLY-449 -->        
          <archiverConfig>
            <fileMode>420</fileMode> <!-- 420(dec) = 644(oct) -->
            <directoryMode>493</directoryMode> <!-- 493(dec) = 755(oct) -->
            <defaultDirectoryMode>493</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>package-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
     
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
      </plugin>

    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://nexus.ailis.de/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository> 
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://nexus.ailis.de/content/groups/public-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
     
  <distributionManagement>
    <site>
      <id>project-website</id>
      <url>file://${project.basedir}/../${project.artifactId}-site/</url>
    </site>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://nexus.ailis.de/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://nexus.ailis.de/content/repositories/snapshots</url>
    </snapshotRepository>    
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>nsis</id>
      <activation>
        <file>
          <exists>/usr/share/nsis/Plugins/WinShell.dll</exists>
        </file>
      </activation>
      <build>
        <plugins>

          <!-- Unpack dependencies into nsis target directory -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/nsis/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
         
         <!-- Build EXE artifact with NSIS -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <mainClass>${project.groupId}.Main</mainClass>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <executable>makensis</executable>
                  <workingDirectory>${project.build.directory}/nsis</workingDirectory>
                  <arguments>
                    <argument>-V2</argument>
                    <argument>${project.artifactId}.nsi</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <!-- Attach EXE artifact so it gets deployed into repository -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-windows.exe</file>
                      <classifier>windows</classifier>
                      <type>exe</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>de.ailis.oneinstance</groupId>
      <artifactId>oneinstance</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.15</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
       <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version> 
    </dependency>
  </dependencies>
</project>
