 -----------------------------------------------------------------------------
 FAQ
 -----------------------------------------------------------------------------

FAQ

* Why is the base complex calculated by Xadrian different to other factory complex calculators?

  Xadrian uses an algorithm which concentrates on keeping the number of
  factories as low as possible. This can result in a slightly higher 
  resource surplus compared to other complex calculators which may use a
  different algorithm. In most cases this is a good thing. Fewer factories
  means a lower total price and slightly higher surplus means that the
  storages are filled in less time and the complex can run smoother. In some
  cases the resulting complex is slightly more expensive but remember that
  you have to build less factories which means spending less time. And time
  is money. 
    