 -----------------------------------------------------------------------------
 About
 -----------------------------------------------------------------------------

What is Xadrian?

  Xadrian is a factory complex calculator for the game
  {{{http://www.egosoft.com/games/x3tc/info_en.php}X3 Terran Conflict}}.
  With this tool you can plan your factory complexes before you build them
  in-game.

[images/teaser]

  Notable features:

    * Knows all factories which can be bought in a regular X3TC 2.7.1 game.
    
    * Optional automatic base complex calculation.

    * Load, save and print your complexes.

    * Sun power is configurable per complex.
    
    * Complex can be connected to a sector for automatic sun power
      configuration and calculation of next ship yards where the factories
      can be bought.
      
    * Easy creation of mines. Just add a mine type and then enter 
      as many asteroid yields as you want.
    
    * Cross-platform GUI application. Runs on any platform supporting
      {{{http://java.sun.com/javase/6/}Java SE 6}} or higher.

    * Native look-and-feel on Windows, Linux and Mac OS X.

    * Open Source (MIT License)    
  
    []
      
Getting started

  {{{./download.html}Download}} the latest binary archive of Xadrian, 
  follow the {{{./install.html}installation instructions}} and then
  read the {{{./manual.html}manual}}.

News

  * 2010/08/25 - Version 1.3.2 has been released. Just added two missing
    asteroids in Guiding star.

  * 2010/06/09 - Version 1.3.1 has been released with some minor text and
    color changes and also some small bugfixes.

  * 2010/06/08 - Version 1.3.0 has been released with support for X3TC 2.7.
    See {{{./changes-report.html}changelog}} for more details.

  * 2009/06/14 - Version 1.2.2 has been released with support for the 
    Protein Paste Blending Facility L which was introduced in X3TC 2.1.
    
  * 2009/06/11 - Version 1.2.1 has been released with support for the crystal
    fabs of size L which were introduced in X3TC 2.1.
    
  * 2009/04/17 - Version 1.2.0 has been released.
    See {{{./changes-report.html}changelog}} for details.

  * 2009/03/14 - Version 1.1.0 has been released.

  * 2009/03/04 -  Version 1.0.0 has been released.

  []
  