 -----------------------------------------------------------------------------
 About
 -----------------------------------------------------------------------------

What is Xadrian?

  Xadrian is a factory complex calculator for the game
  {{{http://www.egosoft.com/games/x3tc/info_en.php}X3 Terran Conflict}}.
  With this tool you can plan your factory complexes before you build them
  in-game.

[images/teaser]

  Notable features:

    * Knows all factories and sectors of a regular X3TC 3.1.1 game. Also 
      includes the bonus sector "Harmony Of Perpetuity".
    
    * Optional automatic base complex calculation.

    * Load, save and print your complexes.

    * Sun power is configurable per complex.
    
    * Complex can be connected to a sector for automatic sun power
      configuration and calculation of next ship yards where the factories
      can be bought.
      
    * Easy creation of mines. Just add a mine type and then enter 
      as many asteroid yields as you want.
    
    * Cross-platform GUI application. Runs on any platform supporting
      {{{http://java.sun.com/javase/6/}Java SE 6}} or higher.

    * Native look-and-feel on Windows, Linux and Mac OS X.

    * Open Source (MIT License)    
  
    []
      
Getting started

  {{{./download.html}Download}} the latest binary archive of Xadrian, 
  follow the {{{./install.html}installation instructions}} and then
  read the {{{./manual.html}manual}}.
