 -----------------------------------------------------------------------------
 Installation
 -----------------------------------------------------------------------------

Installation

* Installing a JRE

  If no Java Runtime Environment is already installed then you have 
  to do it now. {{{http://www.java.com/download/}Download Java SE 6 for your platform}}
  from Sun and follow the installation instructions.
  
  Please note that Xadrian needs at least Java 6. It will not
  work with Java 5 or the ancient Java 1.4.
  
* Installing Xadrian

  After you have {{{./download.html}downloaded}} the Xadrian binary
  archive you have to unpack it somewhere on your system. Windows users may choose
  <C:\Program Files> for it while Unix users may prefer </opt> or 
  </usr/local>.

  Unpacking creates a new directory named <xadrian-x.x.x> containing the
  application. You can rename the folder to <xadrian> if you don't like version
  numbers in directory names.

  Mac OS X users will find a standard application icon in the ZIP file. Just
  drag it into your application folder and that's it.
