 -----------------------------------------------------------------------------
 Modding
 -----------------------------------------------------------------------------

Modding

  Since version 1.3.3 Xadrian can be modded by simply placing some XML and
  property files in a specific directory. 
  
  To begin go to the <lib> directory of the Xadrian installation and then
  create a new directory named <data>. From this new directory Xadrian reads
  the XML and property files. When a specific file is not found in the
  <data> directory then the corresponding built-in file is used so you don't
  have to overwrite all data files.
  
  The following files can be stored here:
  
  * factories.xml
  
  * races.xml
  
  * sectors.xml
  
  * suns.xml
  
  * wares.xml
  
  * messages.properties
  
  * messages_*.properties
  
  []
  
  You can find the default XML files {{{https://github.com/kayahr/xadrian/tree/master/src/main/resources/de/ailis/xadrian/data}here}}.
  Simply download them, place them in the <data> directory and modify them as
  you like. I hope the simple structure of these files is self-explanatory.
        
  The default property files (Containing the text messages of Xadrian) can be
  found {{{https://github.com/kayahr/xadrian/tree/master/src/main/resources/de/ailis/xadrian}here}}
  but you don't have to copy these files completely. Just create a
  new <messages.properties> file and only put modified or new messages into
  it.
   