 -----------------------------------------------------------------------------
 Download
 -----------------------------------------------------------------------------

Download

* Vorraussetzungen

  Xadrian ist in Java geschrieben und braucht mindestens die
  {{{http://www.java.com/download/}Java SE 6 Laufzeitumgebung}} von Sun.
  Die alte 5er Version ist <<nicht>> ausreichend.
  

* Binärpakete

  * Für Windows: {{{http://www.ailis.de/~k/maven2/de/ailis/xadrian/xadrian/1.0.0/xadrian-1.0.0-win-bin.zip}xadrian-1.0.0-win-bin.zip}}
  
  * Für Linux/Unix: {{{http://www.ailis.de/~k/maven2/de/ailis/xadrian/xadrian/1.0.0/xadrian-1.0.0-unix-bin.tar.bz2}xadrian-1.0.0-unix-bin.tar.bz2}}
  
  * Für Mac OS X: {{{http://www.ailis.de/~k/maven2/de/ailis/xadrian/xadrian/1.0.0/xadrian-1.0.0-macosx-bin.zip}xadrian-1.0.0-macosx-bin.zip}}

  []


* Quellcode

  * {{{http://www.ailis.de/~k/maven2/de/ailis/xadrian/xadrian/1.0.0/xadrian-1.0.0-src.zip}xadrian-1.0.0-src.zip}}
    
  * {{{http://www.ailis.de/~k/maven2/de/ailis/xadrian/xadrian/1.0.0/xadrian-1.0.0-src.tar.bz2}xadrian-1.0.0-src.tar.bz2}}
    
  []
  
  Der Quellcode ist auch im {{{source-repository.html}Quellcodearchiv}} verfügbar.
  
