 -----------------------------------------------------------------------------
 Info
 -----------------------------------------------------------------------------

Was ist Xadrian?

  Xadrian ist ein Fabrik-Komplex-Rechner für die Spiele
  {{{http://www.egosoft.com/games/x3tc/info_de.php}X³: Terran Conflict}} und
  {{{http://www.egosoft.com/games/x3ap/info_de.php}X³: Albion Prelude}}
  Mit diesem Programm lässt sich ein Fabrik-Komplex planen bevor er dann im
  Spiel gebaut wird.

[../images/teaser.png]

  Features:

    * Kennt alle Fabriken und Sektoren aus einem  unmodifizierten X3TC und X3AP
      Spiel. Inklusive dem X3TC Bonus Sektor "Harmonische Ewigkeit".
    
    * Optionale automatische Grundkomplex-Berechnung.

    * Laden, Speichern und Drucken von Fabrik-Komplexen.

    * Sonnenstärke ist pro Komplex einstellbar.

    * Komplex kann mit einem Sektor verbunden werden. Sonnenstärke wird 
      dann automatisch konfiguriert und außerdem werden die nächstgelegenen
      Schiffswerften zum Kauf der Fabriken angezeigt.
      
    * Einfache Erstellung von Minen. Einfach einen Minen-Typ hinzufügen und
      beliebig viele Asteroiden-Ausbeuten für diesen Typ eingeben.
    
    * Plattform-unabhängige Applikation. Läuft auf jeder Platform die
      {{{http://java.sun.com/javase/6/}Java SE 6}} oder höher unterstützt.

    * Natives Look-And-Feel unter Windows, Linux und Mac OS X.

    * Open Source (MIT Lizenz)
  
    []
      
Erste Schritte

  Das aktuellste Binärpaket von Xadrian {{{./download.html}herunterladen}}, 
  {{{./install.html}installieren}} und dann die
  {{{./manual.html}Anleitung lesen}}.
