 -----------------------------------------------------------------------------
 Info
 -----------------------------------------------------------------------------

Was ist Xadrian?

  Xadrian ist ein Fabrik-Komplex-Rechner für das Spiel
  {{{http://www.egosoft.com/games/x3tc/info_en.php}X3 Terran Conflict}}.
  Mit diesem Programm lässt sich ein Fabrik-Komplex planen bevor er dann im
  Spiel gebaut wird.

[../images/teaser]

  Features:

    * Kennt alle Fabriken die in einem regulären X3TC Spiel gekauft werden können.
    
    * Optionale automatische Grundkomplex-Berechnung.

    * Laden, Speichern und Drucken von Fabrik-Komplexen.

    * Sonnenstärke ist pro Komplex einstellbar.
    
    * Plattform-unabhängige Applikation. Läuft auf jeder Platform die
      {{{http://java.sun.com/javase/6/}Java SE 6}} oder höher unterstützt.

    * Natives Look-And-Feel unter Windows, Linux und Mac OS X.

    * Open Source (MIT Lizenz)
  
    []
      
Erste Schritte

  Das aktuellste Binärpaket von Xadrian {{{download.html}herunterladen}}, 
  {{{install.html}installieren}} und dann die
  {{{manual.html}Anleitung lesen}}.

Neuigkeiten

  04.03.2009 - Version 1.0.0 veröffentlicht.

