 -----------------------------------------------------------------------------
 Info
 -----------------------------------------------------------------------------

Was ist Xadrian?

  Xadrian ist ein Fabrik-Komplex-Rechner für das Spiel
  {{{http://www.egosoft.com/games/x3tc/info_de.php}X3 Terran Conflict}}.
  Mit diesem Programm lässt sich ein Fabrik-Komplex planen bevor er dann im
  Spiel gebaut wird.

[../images/teaser]

  Features:

    * Kennt alle Fabriken die in einem regulären X3TC 2.7.1 Spiel gekauft werden können.
    
    * Optionale automatische Grundkomplex-Berechnung.

    * Laden, Speichern und Drucken von Fabrik-Komplexen.

    * Sonnenstärke ist pro Komplex einstellbar.

    * Komplex kann mit einem Sektor verbunden werden. Sonnenstärke wird 
      dann automatisch konfiguriert und außerdem werden die nächstgelegenen
      Schiffswerften zum Kauf der Fabriken angezeigt.
      
    * Einfache Erstellung von Minen. Einfach einen Minen-Typ hinzufügen und
      beliebig viele Asteroiden-Ausbeuten für diesen Typ eingeben.
    
    * Plattform-unabhängige Applikation. Läuft auf jeder Platform die
      {{{http://java.sun.com/javase/6/}Java SE 6}} oder höher unterstützt.

    * Natives Look-And-Feel unter Windows, Linux und Mac OS X.

    * Open Source (MIT Lizenz)
  
    []
      
Erste Schritte

  Das aktuellste Binärpaket von Xadrian {{{./download.html}herunterladen}}, 
  {{{./install.html}installieren}} und dann die
  {{{./manual.html}Anleitung lesen}}.

Neuigkeiten

  * 25.08.2010 - Version 1.3.2 veröffentlicht. Es wurden nur zwei fehlende
    Asteroiden in Leitstern hinzugefügt.

  * 09.06.2010 - Version 1.3.1 veröffentlicht mit ein paar Text und Farb
    Änderungen sowie kleinere Bugfixes.

  * 08.06.2010 - Version 1.3.0 veröffentlicht mit Unterstützung von X3TC
    2.7. Siehe {{{./changes-report.html}Changelog}} für nähere Informationen.

  * 14.06.2009 - Version 1.2.2 veröffentlicht mit Unterstützung für die
    Proteinpastenmischerei L, die mit X3TC 2.1 eingeführt wurde. 
    
  * 11.06.2009 - Version 1.2.1 veröffentlicht mit neuen Kristallfabriken der
    Größe L, die mit X3TC 2.1 eingeführt wurden. 
  
  * 17.04.2009 - Version 1.2.0 veröffentlicht. Siehe
    {{{./changes-report.html}Changelog}} für nähere Informationen.

  * 14.03.2009 - Version 1.1.0 veröffentlicht.

  * 04.03.2009 - Version 1.0.0 veröffentlicht.

  []