 -----------------------------------------------------------------------------
 Installation
 -----------------------------------------------------------------------------

Installation

* Java installieren

  Falls noch keine Java Laufzeitumgebung installiert ist, dann muss dies
  zuerst gemacht werden. Also {{{http://www.java.com/download/}Java SE 6 herunteladen}}
  und nach Anleitung installieren.

  Xadrian benötigt mindestens Java 6. Ältere Versionen werden nicht unterstützt.  
  
* Xadrian installieren

  Nach dem {{{download.html}Download}} das Xadrian Binärpaket
  irgendwo entpacken. Unter Windows bietet sich z.B.
  <C:\Programme> an, unter Unix hingegen eher </opt> oder </usr/local>.

  Durch das Entpacken entsteht ein neuer Ordner namens <xadrian-x.x.x>. Der
  Ordner kann nach <xadrian> umbenannt werden, wenn Versions-Nummern in
  Verzeichnis-Namen nicht gewünscht sind. Der Ordner beinhaltet
  das Shell-Skript (für Unix) oder die Batch-Datei (Für Windows) zum Starten
  der Java-Applikation. 

  Mac OS X Benutzer finden im Binärpaket hingegen ein normales Applikations-Icon
  welches per Drag & Drop einfach in den Applikations-Ordner gezogen werden
  kann.
