 -----------------------------------------------------------------------------
 Anleitung
 -----------------------------------------------------------------------------

Anleitung

  Wenn Xadrian gestartet wird, dann startet es immer mit einem frischen leeren
  Fabrik-Komplex wie in dieser Abbildung zu sehen:

[../images/screen1s.png] Programm-Start mit einem neuen leeren Fabrik-Komplex

  Du kannst nun damit beginnen Fabriken zu diesem neuen Komplex hinzuzufügen,
  indem du auf den <Fabrik hinzufügen> Link klickst oder die entsprechende 
  Funktion im Menü oder in der Toolbar anklickst. Dies öffnet dann folgenden
  Dialog:

[../images/screen2s.png] Eine Fabrik hinzufügen

  Fabriken sind gemäß ihrer Rassen gruppiert und werden in einer Baumansicht
  aufgelistet. Wähle die Fabrik (oder auch mehrere Fabriken), die du zum
  Komplex hinzufügen möchtest. Auf der rechten Seite des Dialog-Fensters
  werden nützliche Informationen zu den ausgewählten Fabriken angezeigt.
  Klicke auf OK um die ausgewählten Fabriken zum Komplex hinzuzufügen.

  In der Komplex-Ansicht befinden sich rechts neben den hinzugefügten 
  Fabriken Icons mit einem roten Kreuz. Durch einen Klick darauf können
  Fabriken wieder aus dem Komplex entfernt werden.

  Um die Anzahl einer Fabrik zu ändern, einfach auf die Anzahl (welche als
  Link dargestellt ist) klicken und eine neue Anzahl auswählen.
  
  Um die Ausbeute bei einer Mine zu ändern, einfach auf den Ausbeute-Wert klicken
  und einen neuen Wert eingeben. Es können auch mit Kommas getrennt mehrere
  Ausbeuten eingegeben werden. Auf diese Weise ist es sehr einfach viele
  Asteroiden in einem Schwung in den Komplex einzubinden.
  
  Die Sonnenstärke kann mit einem Klick auf den Prozent-Wert oben in der
  Komplex-Ansicht geändert werden. Dies beinflusst die Effektivität von
  Kraftwerken. Daher ist es eine gute Idee hier immer den korrekten Wert des
  Sektors anzugeben, in dem der Komplex später gebaut werden soll.
  
  Alternativ kann auch ein Sektor für den Komplex gewählt werden. Die
  Sonnenstärke wird dann automatisch ermittelt.

  Xadrian kann automatisch einen Grundkomplex berechnen und zum Komplex
  hinzufügen. Das bedeutet dass Xadrian dann fehlende Fabriken hinzufügt, damit
  der Komplex selbstversorgend läuft. Diese Funktion kann in der Toolbar oder
  auch im Menü jederzeit ein- und ausgeschaltet werden. Xadrian kann keine
  Minen automatisch hinzufügen. Daher wird dem Komplex dann immer noch
  Silizium-Scheiben oder Erz fehlen. Du musst die Minen dann manuell 
  hinzufügen, um die Mineralien-Nachfrage zu befriedigen. 

  Automatisch hinzugefügte Fabriken werden grau dargestellt und haben jeweils
  eine blaues Kreuz am rechten Rand. Ein Klick auf diese Icons konvertiert
  die automatisch hinzugefügte Fabrik zu einer manuell gepflegten Fabrik.

  Ein fertiger Komplex sieht dann z.B. so aus:
  
[../images/screen3s.png] Ein fertiger Fabrik-Komplex

  Wie du in der Produktions-Statistik sehen kannst, ist dieser Komplex 
  komplett selbstversorgend.

  Nun kennst du die Grundlagen. Die anderen Funktionen, wie z.B. Speichern,
  Laden und Drucken, sollten selbsterklärend sein.
  